<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Basil Chicken</title>
</head>
<body>
    <h1>Thai Basil Chicken</h1>
    <img src="../media/spicyBasil.webp" alt="picture of thai Basil chicken" />
    <h2>Description</h2>
    <p>Thai basil chicken is a stir-fry dish made with finely chopped or ground chicken cooked with chile peppers, garlic, and shallots, and seasoned with a sweet and salty sauce and finished with fresh basil. It's a classic dish in Thai cuisine and can be found in restaurants and as a popular street food.</p>
    <h2>Ingredients</h2>
    <ul>
        <l1>1/3 cup chicken broth</l1>
        <l1>1 tablespoon oyster sauce</l1>
        <l1>1 tablespoon soy sauce, or as needed</l1>
        <l1>2 teaspoons fish sauce</l1>
        <l1>1 teaspoon white sugar</l1>
        <l1>1 teaspoon brown sugar</l1>
        <l1>2 tablespoons vegetable oil</l1>
        <l1>1 pound skinless, boneless chicken thighs, coarsely chopped</l1>
        <l1>1/4 cup sliced shallots</l1>
        <l1>4 cloves garlic, minced</l1>
        <l1>2 tablespoons minced Thai chilies, Serrano, or other hot pepper</l1>
        <l1>1 cup very thinly sliced fresh basil leaves</l1>
        <l1>2 cups hot cooked rice</l1>
    </ul>
</body>
</html>